# hsjry-lang-mybatis

./: README.md  pom.xml
docs/: dal-pom.xml  generatorConfig.xml  spring-datasource.xml
src/main/java/com/hsjry/lang/mybatis/generator/: HsjryCommentGenerator.java  SortImportsAndFieldsJavaFormatter.java
src/main/java/com/hsjry/lang/mybatis/generator/plugins/: MapperPlugin.java
src/main/java/com/hsjry/lang/mybatis/mapper/: ModelWithBlobs.java
src/main/java/com/hsjry/lang/mybatis/mapper/common/: CommonMapper.java  CommonWithBlobsMapper.java  CommonWithoutBlobsMapper.java
src/main/java/com/hsjry/lang/mybatis/mapper/common/base/: BaseDeleteMapper.java  BaseDeleteWithBlobsMapper.java  BaseDeleteWithoutBlobsMapper.java  BaseInsertMapper.java  BaseInsertWithBlobsMapper.java  BaseInsertWithoutBlobsMapper.java  BaseMapper.java  BaseSelectMapper.java  BaseSelectWithBlobsMapper.java  BaseSelectWithoutBlobsMapper.java  BaseUpdateMapper.java  BaseUpdateWithBlobsMapper.java  BaseUpdateWithoutBlobsMapper.java  BaseWithBlobsMapper.java  BaseWithoutBlobsMapper.java
src/main/java/com/hsjry/lang/mybatis/mapper/common/example/: ExampleMapper.java  ExampleWithBlobsMapper.java
src/main/java/com/hsjry/lang/mybatis/mapper/helper/: EntityHelper.java  SqlHelper.java
src/main/java/com/hsjry/lang/mybatis/mapper/predicate/: Predicate4Column.java
src/main/java/com/hsjry/lang/mybatis/mapper/provider/base/: BaseDeleteWithBlobsProvider.java  BaseInsertWithBlobsProvider.java  BaseSelectWithBlobsProvider.java  BaseUpdateWithBlobsProvider.java
src/main/java/com/hsjry/lang/mybatis/mapper/provider/example/: ExampleCountWithBlobsProvider.java  ExampleDeleteWithBlobsProvider.java  ExampleInsertWithBlobsProvider.java  ExampleProvider.java  ExampleSelectWithBlobsProvider.java  ExampleUpdateWithBlobsProvider.java
src/test/java/com/hsjry/lang/mybatis/mapper/: CreditLoanApplyMapper.java
src/test/java/com/hsjry/lang/mybatis/model/: CreditLoanApply.java  CreditLoanApplyKey.java  CreditLoanApplyWithBLOBs.java
(+11 files in other folders)
